{
  "name": "@wmfs/tymly-data-types",
  "description": "A library of data types often found in digital services.",
  "version": "0.0.0-semantically-released",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "package"
  ],
  "main": "./lib/index.js",
  "dependencies": {
  },
  "devDependencies": {
    "ejs": "3.1.10",
    "chai": "4.4.1",
    "codecov": "3.8.3",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "mocha": "10.5.2",
    "nyc": "17.0.0",
    "semantic-release": "24.0.0",
    "standard": "17.1.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1"
  },
  "scripts": {
    "generate": "node ./lib/docs/generate",
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-data-types.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-data-types/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "standard": {
    "ignore": [
      "lib/utils/local-util.js"
    ]
  }
}
